user nobody;
worker_processes 5;

events {
    worker_connections 1024;
}

http {

    vhost_traffic_status_zone; # For enabling prometheus metrics

    server {
        listen 81;
        location /metrics {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }
    }

    server {
        listen 80;

        location /fourh {
            return 400 '{"status":"NOT FOUND"}';
        }
        
        location / {
           return 200 '{"status":"UP"}';
        }
    }
}